<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-color: gray;
        }

        .grid{
            display: grid;
            gap: 10px;
        }

        .grid-col-2{
            /* 1fr signigica fraccion, es para colocar informacion al lado */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;

        }

        .grid-col-3{

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

        }
    </style>
</head>


<body>
<header>
    <h1>Distintas actividades deportivas y sus beneficios</h1>
</header>
<main>

    <div class="grid grid-col-2"></div>
   <article>
    <h2>TRX o Entrenamiento de Suspensión</h2>
    <p>El entrenamiento en suspensión es una forma de ejercicio físico funcional (para cualquier actividad deportiva o
        de la vida cotidiana) que se lleva a cabo con un
        sistema de cables y cintas sujeto por un punto de anclaje, este es ajustable y no elástico, fabricado de
        materiales diversos pero resistentes (siendo el más típico el nailon), del punto de anclaje salen dos cuerdas
        con agarres mediante las cuales realizaremos los movimientos.
    </p>
  
    
        height: 50px;
        margin-right: 10px;
    
   </article>


   <article>
    <h2>CrossFit</h2>
    <p>CrossFit es: “movimiento funcional de alta intensidad y constante variación “Es un programa de acondicionamiento
        y fuerza en la zona central del tronco en dos sentidos.
        Primero, somos un programa de acondicionamiento y fuerza en la zona central del tronco en el sentido de que el
        fitness que desarrollamos es fundamental para las demás necesidades atléticas.
    </p>
   </article>

   <article>
    <h2>Rumba Aeróbica</h2>
    <p>Es una alternativa de trabajo aeróbico que ayuda a mejorar la capacidad cardiovascular, cardiorespiratoria,
        psicomotríz y la coordinación corporal, usando pasos de bailes populares.</p>
   </article>

    
   <article>
    <h2>Running o actividad de correr</h2>
    <p>Se refiere a la actividad de correr. El concepto puede vincularse a las competencias de atletismo o a la práctica
        recreativa.</p>
   </article>

   <article>
    <h2>Entrenamiento Funcional</h2>
    <p>Un tipo de entrenamiento fundamentado en la biomecánica natural del cuerpo humano, que se compone de movimientos
        complejos y
        multi-articulares que trabajan las zonas superiores, inferiores y centrales (core) del cuerpo en cada ejercicio
        y durante sesiones cortas de 30-45 minutos</p>
   </article>

</main>


    
</body>
</html>